[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "dep_type": "device"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "dep_type": "device"
  },
  {
    "repository": "android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "dep_type": "device"
  },
  {
    "repository": "android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "dep_type": "kernel"
  },
  {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "dep_type": "hardware"
  },
  {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "dep_type": "hardware"
  },
  {
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "dep_type": "hardware"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "dep_type": "hardware"
  }
]
